
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="./favicon.ico">

        <title>Dashboard Template for Bootstrap</title>

        <!-- Bootstrap core CSS -->
        <link href="../../asset/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="../../asset/fontawesome/css/font-awesome.css">
    </head>

    <body>
        <div class="side-menu-button"><i class="fa fa-bars"></i></div>
        <div class="side-menu">
            <nav>
                <ul>
                    <li><a href="#">birinci</a></li>
                    <li class="sub-menu"><a href="#">submenu 1</a>
                        <ul>
                            <li><a href="#">ikinci</a></li>
                            <li class="sub-menu active"><a href="#">submenu2</a>
                                <ul>
                                    <li><a href="http://localhost:8000/public/test/form.html">google</a></li>
                                    <li><a href="#"><i class="fa fa-camera-retro fa-lg"></i>ucuncu</a></li>
                                    <li><a href="#">ucuncu</a></li>
                                    <li><a href="#">ucuncu</a></li>
                                </ul>
                            </li>
                            <li><a href="#">ikinci</a></li>
                            <li><a href="#">ikinci</a></li>
                        </ul>
                    </li>
                    <li><a href="#">birinci</a></li>
                    <li><a href="#">birinci</a></li>
                    <li><a href="#">birinci</a></li>
                    <li><a href="#">birinci</a></li>
                </ul>
            </nav>
            <div class="logo">
                <img src="/public/img/peri_logo.png">
            </div>
        </div>

        <header>
            <div class="site-title">
                <h1>PERI Pipeline</h1>
            </div>

            <div class="top-menu">
                <a href="#">Logout</a> |
                <a href="#">Profile</a> |
                <a href="#">Messages</a>
            </div>

            <form class="form-search">
                <input type="text" name="key" placeholder="Search">
                <button type="submit" class="btn btn-primary btn-sm">Submit</button>
            </form>

            <div class="top-menu-button"><i class="fa fa-bars"></i></div>
        </header>

        <main>
            <div class="row">
                <div class="col">
                    <a href="#" class="btn btn-default btn-xs">extra small</a>
                    <a href="#" class="btn btn-primary btn-sm">small</a>
                    <a href="#" class="btn btn-info btn-md">middle</a>
                    <a href="#" class="btn btn-warning btn-lg">large</a>

                    <div class="dropdown-menu">
                        <a href="#" class="btn btn-success btn-md">success <i class="fa fa-chevron-down fa-sm"></i></a>
                        <ul>
                            <li><a href="#">warning warning</a></li>
                            <li><a href="#">warning</a></li>
                            <li><a href="#">warning warning warning</a></li>
                            <li><a href="#">warning</a></li>
                            <li class="divider"></li>
                            <li><a href="#">warning warning</a></li>
                        </ul>
                    </div>

                    <div class="dropdown-menu right">
                        <div class="btn-group">
                            <a href="#" class="btn btn-success btn-md">test</a>
                            <a href="#" class="btn btn-danger btn-md">command</a>
                            <a href="#" class="btn btn-danger btn-md">
                                <i class="fa fa-chevron-down fa-sm"></i>
                            </a>
                        </div>
                        <ul>
                            <li><a href="#">warning warning</a></li>
                            <li><a href="#">warning</a></li>
                            <li><a href="#">warning warning warning</a></li>
                            <li><a href="#">warning</a></li>
                            <li><a href="#">warning warning</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col">
                    <span class="label label-default label-xs">Default</span>
                    <span class="label label-primary label-sm">Primary</span>
                    <span class="label label-success label-sm">Success</span>
                    <span class="label label-info label-md">Info</span>
                    <span class="label label-warning label-lg">Warning</span>
                    <span class="label label-danger label-lg">Danger</span>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="footer">
                        <small>&copy; Peri Formwork and Scaffolding</small>
                    <div>
                </div>
            </div>

        </main>

        <!-- javascript file will be here -->
        <script src="../../asset/js/jquery-2.1.3.min.js"></script>
        <script src="../../asset/js/common.js"></script>
    </body>
</html>
