<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" href="./favicon.ico">

    <title>Admin Site</title>

    <link rel="stylesheet" href="tmp/css/style.css">
</head>

<body>

    <div class="side-menu">
        <nav>
            <ul>
                <li class="sub-menu">
                    <a href="/customer">[Customers]<span class="sub-menu-button"><i class="fa fa-bars"></i></span></a>
                    <ul>
                        <li>
                            <a href="/country">[Country]</a>
                        </li>
                        <li>
                            <a href="/region">[Region]</a>
                        </li>
                        <li>
                            <a href="/city">[City]</a>
                        </li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="/project">[Projects]<span class="sub-menu-button"><i class="fa fa-bars"></i></span></a>
                    <ul>
                        <li>
                            <a href="/project_type">[Project Type]</a>
                        </li>
                        <li>
                            <a href="/payment_type">[Payment Type]</a>
                        </li>
                        <li>
                            <a href="/const_type">[Construction Type]</a>
                        </li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="/help">[Help]<span class="sub-menu-button"><i class="fa fa-bars"></i></span></a>
                    <ul>
                        <li>
                            <a href="/help">[Help]</a>
                        </li>
                        <li>
                            <a href="/faq">[FAQ]</a>
                        </li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="/tran">Yonetim<span class="sub-menu-button"><i class="fa fa-bars"></i></span></a>
                    <ul class="sub-menu-show">
                        <li class="active">
                            <a href="/tran">[Translation Table]</a>
                        </li>
                        <li>
                            <a href="/config">[Configuration]</a>
                        </li>
                        <li>
                            <a href="/user">[Users]</a>
                        </li>
                        <li>
                            <a href="/role">[Roles]</a>
                        </li>
                        <li>
                            <a href="/filter">[Html Filters]</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="user-info">
            <a href="/change_user">
                <strong>[User:]</strong> superuser</a>
        </div>
        <div class="logo">
            <img src="tmp/img/logo.png" alt="peri logo">
        </div>
    </div>

    <header>

        <div class="site-title">
            <h1>Admin Site</h1>
        </div>

        <form class="form-search" action="/tran" , method="get">
            <input type="text" name="key" placeholder="[Search]" value="">
            <button type="submit" class="btn btn-primary btn-sm">[Search]</button>
        </form>

        <div class="top-menu">
            <a href="/logout">[Logout]</a> |
            <a href="/profile?rn=30">[Profile]</a> |
            <a href="#">[Message]</a>
        </div>

        <div class="side-menu-button"><i class="fa fa-bars"></i>
        </div>
        <div class="top-menu-button"><i class="fa fa-bars"></i>
        </div>
    </header>

    <main>


        <div class="row">
            <div class="col">
                <div class="alert alert-danger">
                    <button type="button" class="btn-close">
                        <span>&times;</span>
                    </button>
                    <strong>Error: </strong>sample error message.
                </div>
            </div>
        </div>


        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="panel-title">[Translation Table]</div>
            </div>
            <div class="panel-body">
                <a class="btn btn-primary btn-md" href="/tran_new" title="[New record.]">[New]</a>
                <a class="btn btn-default btn-md" href="/tran_sync" title="[Synchronize translation units with source code.]">[Synchronize]</a>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>[English]</th>
                        <th>[Turkish]</th>
                        <th class="command">[Command]</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Active</td>
                        <td></td>
                        <td class="command">
                            <a class="btn btn-default btn-sm" href="/tran_edit?rn=4572" title="[Edit record.]">[Edit]</a>
                            <a class="btn btn-danger btn-sm" href="/tran_delete?rn=4572" title="[Delete record.]">[Delete]</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Admin</td>
                        <td>Yonetim</td>
                        <td class="command">
                            <a class="btn btn-default btn-sm" href="/tran_edit?rn=4432" title="[Edit record.]">[Edit]</a>
                            <a class="btn btn-danger btn-sm" href="/tran_delete?rn=4432" title="[Delete record.]">[Delete]</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Answer:</td>
                        <td></td>
                        <td class="command">
                            <a class="btn btn-default btn-sm" href="/tran_edit?rn=4678" title="[Edit record.]">[Edit]</a>
                            <a class="btn btn-danger btn-sm" href="/tran_delete?rn=4678" title="[Delete record.]">[Delete]</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Attention:</td>
                        <td></td>
                        <td class="command">
                            <a class="btn btn-default btn-sm" href="/tran_edit?rn=4608" title="[Edit record.]">[Edit]</a>
                            <a class="btn btn-danger btn-sm" href="/tran_delete?rn=4608" title="[Delete record.]">[Delete]</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Blocked</td>
                        <td></td>
                        <td class="command">
                            <a class="btn btn-default btn-sm" href="/tran_edit?rn=4573" title="[Edit record.]">[Edit]</a>
                            <a class="btn btn-danger btn-sm" href="/tran_delete?rn=4573" title="[Delete record.]">[Delete]</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Browse</td>
                        <td></td>
                        <td class="command">
                            <a class="btn btn-default btn-sm" href="/tran_edit?rn=4592" title="[Edit record.]">[Edit]</a>
                            <a class="btn btn-danger btn-sm" href="/tran_delete?rn=4592" title="[Delete record.]">[Delete]</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Can browse records.</td>
                        <td></td>
                        <td class="command">
                            <a class="btn btn-default btn-sm" href="/tran_edit?rn=4593" title="[Edit record.]">[Edit]</a>
                            <a class="btn btn-danger btn-sm" href="/tran_delete?rn=4593" title="[Delete record.]">[Delete]</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Can change variable value.</td>
                        <td></td>
                        <td class="command">
                            <a class="btn btn-default btn-sm" href="/tran_edit?rn=4602" title="[Edit record.]">[Edit]</a>
                            <a class="btn btn-danger btn-sm" href="/tran_delete?rn=4602" title="[Delete record.]">[Delete]</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Can collect translation units from source code.</td>
                        <td></td>
                        <td class="command">
                            <a class="btn btn-default btn-sm" href="/tran_edit?rn=4596" title="[Edit record.]">[Edit]</a>
                            <a class="btn btn-danger btn-sm" href="/tran_delete?rn=4596" title="[Delete record.]">[Delete]</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Can create new records.</td>
                        <td></td>
                        <td class="command">
                            <a class="btn btn-default btn-sm" href="/tran_edit?rn=4594" title="[Edit record.]">[Edit]</a>
                            <a class="btn btn-danger btn-sm" href="/tran_delete?rn=4594" title="[Delete record.]">[Delete]</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Can delete existing records.</td>
                        <td></td>
                        <td class="command">
                            <a class="btn btn-default btn-sm" href="/tran_edit?rn=4597" title="[Edit record.]">[Edit]</a>
                            <a class="btn btn-danger btn-sm" href="/tran_delete?rn=4597" title="[Delete record.]">[Delete]</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Can edit existing records.</td>
                        <td></td>
                        <td class="command">
                            <a class="btn btn-default btn-sm" href="/tran_edit?rn=4595" title="[Edit record.]">[Edit]</a>
                            <a class="btn btn-danger btn-sm" href="/tran_delete?rn=4595" title="[Delete record.]">[Delete]</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Can edit role rights.</td>
                        <td></td>
                        <td class="command">
                            <a class="btn btn-default btn-sm" href="/tran_edit?rn=4598" title="[Edit record.]">[Edit]</a>
                            <a class="btn btn-danger btn-sm" href="/tran_delete?rn=4598" title="[Delete record.]">[Delete]</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Can edit user password.</td>
                        <td></td>
                        <td class="command">
                            <a class="btn btn-default btn-sm" href="/tran_edit?rn=4600" title="[Edit record.]">[Edit]</a>
                            <a class="btn btn-danger btn-sm" href="/tran_delete?rn=4600" title="[Delete record.]">[Delete]</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Change</td>
                        <td></td>
                        <td class="command">
                            <a class="btn btn-default btn-sm" href="/tran_edit?rn=4506" title="[Edit record.]">[Edit]</a>
                            <a class="btn btn-danger btn-sm" href="/tran_delete?rn=4506" title="[Delete record.]">[Delete]</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Change Password</td>
                        <td></td>
                        <td class="command">
                            <a class="btn btn-default btn-sm" href="/tran_edit?rn=4706" title="[Edit record.]">[Edit]</a>
                            <a class="btn btn-danger btn-sm" href="/tran_delete?rn=4706" title="[Delete record.]">[Delete]</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Change Value</td>
                        <td></td>
                        <td class="command">
                            <a class="btn btn-default btn-sm" href="/tran_edit?rn=4601" title="[Edit record.]">[Edit]</a>
                            <a class="btn btn-danger btn-sm" href="/tran_delete?rn=4601" title="[Delete record.]">[Delete]</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Change user password.</td>
                        <td></td>
                        <td class="command">
                            <a class="btn btn-default btn-sm" href="/tran_edit?rn=4575" title="[Edit record.]">[Edit]</a>
                            <a class="btn btn-danger btn-sm" href="/tran_delete?rn=4575" title="[Delete record.]">[Delete]</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Change value.</td>
                        <td></td>
                        <td class="command">
                            <a class="btn btn-default btn-sm" href="/tran_edit?rn=4507" title="[Edit record.]">[Edit]</a>
                            <a class="btn btn-danger btn-sm" href="/tran_delete?rn=4507" title="[Delete record.]">[Delete]</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Change your password.</td>
                        <td></td>
                        <td class="command">
                            <a class="btn btn-default btn-sm" href="/tran_edit?rn=4700" title="[Edit record.]">[Edit]</a>
                            <a class="btn btn-danger btn-sm" href="/tran_delete?rn=4700" title="[Delete record.]">[Delete]</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <nav>
                <ul class="pagination">
                    <li class="disabled"><a href="/tran">[First]</a>
                    </li>
                    <li class="disabled"><a href="/tran?pn=-2">[Previous]</a>
                    </li>
                    <li class="active"><a href="/tran">1</a>
                    </li>
                    <li class=""><a href="/tran?pn=2">2</a>
                    </li>
                    <li class=""><a href="/tran?pn=3">3</a>
                    </li>
                    <li class=""><a href="/tran?pn=4">4</a>
                    </li>
                    <li class=""><a href="/tran?pn=5">5</a>
                    </li>
                    <li class=""><a href="/tran?pn=6">6</a>
                    </li>
                    <li class=""><a href="/tran?pn=7">7</a>
                    </li>
                    <li class=""><a href="/tran?pn=10">[Next]</a>
                    </li>
                    <li class=""><a href="/tran?pn=9">[Last]</a>
                    </li>
                </ul>
            </nav>
        </div>



        <div class="row">
            <div class="col">
                <div class="footer">
                    <small>&copy; Company Name</small>
                </div>
            </div>
        </div>

    </main>


    <script src="tmp/js/jquery-2.1.3.min.js"></script>
    <script src="tmp/js/common.js"></script>
    <script src="tmp/js/page/tran/tran.js"></script>
</body>

</html>
