
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="./favicon.ico">

        <title>Dashboard Template for Bootstrap</title>

        <!-- Bootstrap core CSS -->
        <link href="/public/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="/public/css/font-awesome.min.css">
    </head>

    <body>
        <div class="side-menu-button"><i class="fa fa-bars"></i></div>
        <div class="side-menu">
            <nav>
                <ul>
                    <li><a href="#">birinci</a></li>
                    <li class="sub-menu"><a href="#">submenu1 ...</a>
                        <ul>
                            <li><a href="#">ikinci</a></li>
                            <li class="sub-menu active"><a href="#">submenu2 ...</a>
                                <ul>
                                    <li><a href="http://www.google.com">google</a></li>
                                    <li><a href="#">ucuncu</a></li>
                                    <li><a href="#">ucuncu</a></li>
                                    <li><a href="#">ucuncu</a></li>
                                </ul>
                            </li>
                            <li><a href="#">ikinci</a></li>
                            <li><a href="#">ikinci</a></li>
                        </ul>
                    </li>
                    <li><a href="#">birinci</a></li>
                    <li><a href="#">birinci</a></li>
                    <li><a href="#">birinci</a></li>
                    <li><a href="#">birinci</a></li>
                </ul>
            </nav>
        </div>

        <header>
        </header>
        <main>
            <div class="row">
                <div class="col xs4 sm6 md6 lg4">
                    bakalim ne olacak
                </div>
                <div class="col xs8 sm6 md6 lg8">
                    bakalim ne olacak
                </div>
            </div>


            <div class="row">
                <div class="col">
                    <div class="footer">
                        <small>&copy; Peri Formwork and Scaffolding</small>
                    <div>
                </div>
            </div>

        </main>
    </body>

        <!-- javascript file will be here -->
        <script src="/public/js/jquery-2.1.3.min.js"></script>
        <script src="/public/js/common.js"></script>
    </body>
</html>
