
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="./favicon.ico">

        <title>Dashboard Template for Bootstrap</title>

        <!-- Bootstrap core CSS -->
        <link href="/public/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="/public/css/font-awesome.min.css">
    </head>

    <body>
        <div class="side-menu-button"><i class="fa fa-bars"></i></div>
        <div class="side-menu">
            <nav>
                <ul>
                    <li><a href="#">birinci</a></li>
                    <li class="sub-menu"><a href="#">submenu 1</a>
                        <ul>
                            <li class="active"><a href="#">ikinci</a></li>
                            <li class="sub-menu"><a href="#">submenu2</a>
                                <ul>
                                    <li><a href="http://www.google.com">google</a></li>
                                    <li><a href="#">ucuncu</a></li>
                                    <li><a href="#">ucuncu</a></li>
                                    <li><a href="#">ucuncu</a></li>
                                </ul>
                            </li>
                            <li><a href="#">ikinci</a></li>
                            <li><a href="#">ikinci</a></li>
                        </ul>
                    </li>
                    <li><a href="#">birinci</a></li>
                    <li><a href="#">birinci</a></li>
                    <li><a href="#">birinci</a></li>
                    <li><a href="#">birinci</a></li>
                </ul>
            </nav>
        </div>

        <header>
            <div class="site-title">
                <h1>PERI Pipeline</h1>
            </div>

            <div class="top-menu">
                <a href="#">Logout</a> |
                <a href="#">Profile</a> |
                <a href="#">Messages</a>
            </div>

            <form class="form-search">
                <input type="text" name="key" placeholder="Search">
                <button type="submit" class="btn btn-primary btn-sm">Submit</button>
            </form>

            <div class="top-menu-button"><i class="fa fa-bars"></i></div>
        </header>

        <main>
            <div class="row">
                <div class="col">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus lobortis felis quis porttitor. Aenean fermentum at sem vitae semper. Ut porta porttitor nulla sit amet scelerisque. Nulla sollicitudin dolor sapien, imperdiet porttitor purus rhoncus vel. Nulla dignissim ex id dapibus malesuada. Cras varius tortor enim, id pulvinar ipsum vulputate sit amet. Mauris bibendum tellus eu dolor dapibus, quis sagittis tortor blandit. Suspendisse viverra, lorem sed tristique sollicitudin, ligula lorem vulputate lacus, quis mollis ex mauris in erat. Vivamus luctus posuere nisi, vitae convallis neque dapibus id. Pellentesque condimentum lorem erat, eget feugiat augue pellentesque vel. Donec congue odio non ipsum aliquet, eget lobortis arcu ultricies.

                        Nam et urna et turpis consectetur egestas at eget ipsum. Nulla facilisi. Sed consectetur sapien et quam fermentum, non placerat leo tristique. In hac habitasse platea dictumst. Sed volutpat aliquam varius. Mauris ultrices cursus diam, eu dignissim ligula porttitor nec. Etiam nulla ligula, molestie ut viverra id, convallis ut lorem. Nunc fringilla feugiat vulputate. Donec et nisl nec diam pellentesque viverra vitae ut dui. Proin dictum nisi vitae massa accumsan, ut semper nisi tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a augue purus. Vivamus vel orci vitae quam condimentum iaculis. Vivamus vel tellus quis orci vulputate molestie.

                        Nunc sit amet est eget purus varius sagittis dictum in augue. Pellentesque sit amet fringilla nisi. Sed dictum ornare dictum. Suspendisse pharetra massa et lorem sodales auctor. Nullam pharetra magna velit, sed malesuada enim scelerisque ac. Nam nisl mi, tristique sed purus sed, dictum eleifend metus. Nullam lorem risus, aliquam in aliquam id, tempor eget eros. In venenatis iaculis nulla et lacinia. Ut non diam congue, blandit tellus quis, fringilla lacus. Aliquam id sem a nisi molestie scelerisque vitae non ligula. Integer facilisis orci urna, et efficitur massa luctus a. Fusce ornare turpis nec ligula vestibulum efficitur. Sed consectetur ac nisl ullamcorper volutpat. Nullam ac lectus enim.

                        Mauris nec convallis ex, nec aliquet lorem. Suspendisse ut egestas diam, non vulputate arcu. Suspendisse potenti. Praesent elit nulla, semper nec mi id, congue egestas quam. Quisque consequat ut felis sit amet tincidunt. Nullam porta elit in tincidunt lobortis. Proin id dui augue. Integer commodo eros ut massa lobortis, eu dictum justo dapibus. Nulla eget quam sed est congue semper.

                        Phasellus bibendum justo vel mauris sagittis, ac venenatis dui hendrerit. Vestibulum placerat in quam vitae pharetra. Nullam sollicitudin interdum lectus vel auctor. Ut lacinia semper purus, id semper nibh tristique a. Suspendisse eget vehicula nibh. Integer pharetra, sapien ut egestas iaculis, lectus erat posuere ante, vel pharetra quam ante quis nulla. Fusce quis euismod erat. Duis feugiat purus massa, quis iaculis massa lacinia consequat. Ut et sodales nisi, id iaculis nibh. Mauris congue iaculis suscipit. Phasellus quis lacus hendrerit, auctor est quis, dignissim felis. Nunc quis sapien a nisl ultricies ullamcorper.

                        Sed laoreet ullamcorper ultricies. Aenean aliquet sem sit amet dui imperdiet, quis sodales tellus tincidunt. Praesent convallis, felis ac tempus efficitur, orci ex lobortis libero, non vehicula felis nisl nec turpis. Donec pellentesque dui et pulvinar pharetra. Praesent id felis ex. Nullam eu sagittis nulla, in condimentum nulla. Curabitur tincidunt nec nunc nec rhoncus. Sed condimentum facilisis arcu.

                        In hac habitasse platea dictumst. Pellentesque sagittis ut tortor ut vestibulum. Duis vel odio semper, consequat velit et, tincidunt diam. Proin a sollicitudin diam. Aliquam vestibulum magna in erat commodo, eget tempus tellus bibendum. Integer ac metus at quam semper tempus. Morbi ligula eros, hendrerit non purus eget, iaculis accumsan nunc. Fusce tincidunt dolor id mi accumsan, a imperdiet nisl aliquet. Proin blandit hendrerit dui, rhoncus fermentum lectus elementum sit amet. In hac habitasse platea dictumst. Fusce tellus quam, elementum et condimentum non, consequat ut erat. Nunc et mollis sem, et gravida risus. Phasellus iaculis ante sed ultricies sodales.

                        Cras tempus aliquet lacus a accumsan. Praesent fermentum vel ligula eget vulputate. Aenean vestibulum libero imperdiet felis tempus, sed posuere tortor venenatis. Morbi augue eros, iaculis quis urna eu, sagittis lobortis nunc. Phasellus neque libero, cursus in turpis id, tempus congue lorem. Pellentesque semper hendrerit facilisis. Suspendisse ac varius enim. Duis laoreet lacus eu turpis finibus varius. Donec commodo nulla ex, sed aliquam lectus tristique a. Nullam viverra odio sed viverra varius. Sed at euismod risus.

                        Vivamus nulla lectus, iaculis in feugiat ac, iaculis ac justo. Sed neque velit, tempus at neque vitae, semper pulvinar magna. Morbi in cursus ex. Quisque pretium eros vulputate leo tincidunt dictum ut nec velit. Vivamus eu ante purus. Phasellus et purus nec purus dictum sodales ac nec erat. Vestibulum quis ipsum efficitur, tincidunt ante nec, rhoncus lorem. Donec lobortis, justo hendrerit tristique cursus, sapien mi posuere augue, et pharetra nisi ex et sem. Donec fringilla faucibus facilisis. Pellentesque et pharetra nulla. Mauris nibh felis, consectetur et placerat sed, viverra vitae dolor. Morbi fermentum tristique sapien at gravida. Nunc ac tempus turpis. Nam id sollicitudin elit. Aliquam porta, augue a sagittis luctus, orci sapien auctor libero, et vulputate lectus libero sit amet libero. Curabitur eu tortor vulputate quam commodo semper.

                        Phasellus fringilla sem nulla, sit amet ullamcorper ex mattis at. Vestibulum tincidunt ante a vulputate ullamcorper. Donec mauris est, eleifend congue sodales id, vestibulum nec enim. Fusce a dolor sed enim suscipit rutrum. Maecenas sed tincidunt nulla, at vulputate quam. Vivamus eget libero vitae velit iaculis dignissim. Pellentesque justo tortor, ornare a lacus et, malesuada commodo nibh. Cras ac pulvinar odio, sed congue magna. Morbi rhoncus, dolor sit amet vehicula bibendum, ligula metus maximus ipsum, ut accumsan augue ipsum in dolor. Nunc sed semper ante.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="footer">
                        <small>&copy; Peri Formwork and Scaffolding</small>
                    <div>
                </div>
            </div>

        </main>
    </body>

        <!-- javascript file will be here -->
        <script src="/public/js/jquery-2.1.3.min.js"></script>
        <script src="/public/js/common.js"></script>
    </body>
</html>
