
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="./favicon.ico">

        <title>Dashboard Template for Bootstrap</title>

        <!-- Bootstrap core CSS -->
        <link href="/public/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="/public/css/font-awesome.min.css">
    </head>

    <body>
        <div class="side-menu-button"><i class="fa fa-bars"></i></div>
        <div class="side-menu">
            <nav>
                <ul>
                    <li><a href="#">birinci</a></li>
                    <li class="sub-menu"><a href="#">submenu 1</a>
                        <ul>
                            <li><a href="#">ikinci</a></li>
                            <li class="sub-menu active"><a href="#">submenu2</a>
                                <ul>
                                    <li><a href="http://localhost:8000/public/test/form.html">google</a></li>
                                    <li><a href="#"><i class="fa fa-camera-retro fa-lg"></i>ucuncu</a></li>
                                    <li><a href="#">ucuncu</a></li>
                                    <li><a href="#">ucuncu</a></li>
                                </ul>
                            </li>
                            <li><a href="#">ikinci</a></li>
                            <li><a href="#">ikinci</a></li>
                        </ul>
                    </li>
                    <li><a href="#">birinci</a></li>
                    <li><a href="#">birinci</a></li>
                    <li><a href="#">birinci</a></li>
                    <li><a href="#">birinci</a></li>
                </ul>
            </nav>
            <div class="logo">
                <img src="/public/img/peri_logo.png">
            </div>
        </div>

        <header>
            <div class="site-title">
                <h1>PERI Pipeline</h1>
            </div>

            <div class="top-menu">
                <a href="#">Logout</a> |
                <a href="#">Profile</a> |
                <a href="#">Messages</a>
            </div>

            <form class="form-search">
                <input type="text" name="key" placeholder="Search">
                <button type="submit" class="btn btn-primary btn-sm">Submit</button>
            </form>

            <div class="top-menu-button"><i class="fa fa-bars"></i></div>
        </header>
        <main>
            <div class="row">
                <div class="col">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="panel-title">Panel heading with title</div>
                        </div>
                        <div class="panel-body">

                            <table>
                                <caption>Optional table caption.</caption>
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Username</th>
                                        <th class="command">Command</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Marok</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                        <td class="command">Command</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                        <td class="command">Command</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                        <td class="command">Command</td>
                                    </tr>
                                </tbody>
                            </table>

                            <nav>
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="disabled"><a href="#">1</a></li>
                                    <li class="active"><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">&raquo;</a>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="footer">
                        <small>&copy; Peri Formwork and Scaffolding</small>
                    <div>
                </div>
            </div>

        </main>
        <!-- javascript file will be here -->
        <script src="/public/js/jquery-2.1.3.min.js"></script>
        <script src="/public/js/common.js"></script>
    </body>
</html>
